{
  "name": "isb-raspi",
  "version": "1.0.0",
  "description": "ISB for Raspberrypi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kratew/ISB-raspi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kratew/ISB-raspi/issues"
  },
  "homepage": "https://github.com/kratew/ISB-raspi#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
